{
  "name": "alfred-path-picker",
  "description": "",
  "version": "1.1.0",
  "bin": "lib/cli.js",
  "scripts": {
    "config": "open ~/.alfred-path-picker.yml",
    "preinstall": "bash lib/setup.sh",
    "postinstall": "open 'Path Picker.alfredworkflow'"
  },
  "dependencies": {
    "js-yaml": "^3.3.1",
    "json-to-alfred": "^1.0.0",
    "lodash": "^3.10.1"
  }
}
